# angular-backend

./: Procfile  build.gradle
src/main/java/com/curso/angular/: AngularApplication.java
src/main/java/com/curso/angular/base/controller/: ControllerCrudAbstractImpl.java  IControllerCrudAbstract.java
src/main/java/com/curso/angular/base/exception/: ServiceException.java
src/main/java/com/curso/angular/base/messages/: DefaultMessages.java
src/main/java/com/curso/angular/base/service/: ServiceCrudAbstractImpl.java
src/main/java/com/curso/angular/configuration/: AuditorConfig.java  CustomAuditorAware.java  HerokuConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/curso/angular/dto/: DocumentoDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/curso/angular/endpoints/: ClienteController.java  DocumentoController.java  EnderecoController.java  EstadoController.java  MunicipioController.java  UserController.java
src/main/java/com/curso/angular/entity/: Cliente.java  Documento.java  Endereco.java  Estado.java  Municipio.java  User.java
src/main/java/com/curso/angular/repository/: ClienteRepository.java  DocumentoRepository.java  EnderecoRepository.java  EstadoRepository.java  MunicipioRepository.java  UserRepository.java
src/main/java/com/curso/angular/security/: SegurancaConfiguration.java
src/main/java/com/curso/angular/util/: LocalDateTimeJsonConverter.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
src/test/java/com/curso/angular/: AngularApplicationTests.java
(+30 files in other folders)
