spring.profiles.active=dev

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=cursoangular
security.oauth2.client.client-secret=cursoangular123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

server.contextPath = /

cors.origins=*
